{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas/fazenda.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "#geral": {
            "scaleInDock": 1.5
        },
        "C:/Users/altai/OneDrive/Área de Trabalho/Clona Jjogos Digitais/jogodafazenda/public/mapas/tiles/fazenda.tmx": {
            "scale": 2.1374999999999997,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.23391812865503,
                "y": 200.23391812865503
            }
        },
        "C:/Users/altai/OneDrive/Área de Trabalho/Clona Jjogos Digitais/jogodafazenda/public/mapas/tiles/fazenda.tmx#geral": {
            "scaleInDock": 1
        },
        "C:/Users/altai/OneDrive/Área de Trabalho/Clona Jjogos Digitais/jogodafazenda/public/mapas/tiles/fazenda.tmx#vacas_anim": {
            "scaleInDock": 1
        },
        "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas/Casa.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.75,
                "y": 199.75
            }
        },
        "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas/Casa.tmx#geral": {
            "scaleInDock": 1.5
        },
        "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas/fazenda.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188,
                "y": 198.5
            }
        },
        "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas/fazenda.tmx#geral": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas/fazenda.tmx#player": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas",
    "last.imagePath": "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas/tiles",
    "map.height": 25,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas/fazenda.tmx",
        "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas/Casa.tmx"
    ],
    "project": "fazenda.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas/Casa.tmx",
        "C:/Users/altai/OneDrive/Área de Trabalho/Jogos Digitais/Fazenda/Fazenda Oios Dagua/public/mapas/fazenda.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
